[gd_scene load_steps=6 format=3 uid="uid://ca7waitkaugtl"]

[ext_resource type="Texture2D" uid="uid://cnorja6junvkt" path="res://reference.png" id="1_xukwk"]
[ext_resource type="PackedScene" uid="uid://bfu3f4cybwpk" path="res://cape.tscn" id="2_jk01k"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7vfos"]
viewport_path = NodePath("Sprite3D/Cape/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jny16"]
resource_local_to_scene = true
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_7vfos")
texture_filter = 0
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_cr5v2"]
resource_local_to_scene = true
size = Vector2(0.4, 0.4)
orientation = 2

[node name="Scene" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_xukwk")

[node name="Cape" type="MeshInstance3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00463956, 0.001)
material_override = SubResource("StandardMaterial3D_jny16")
mesh = SubResource("PlaneMesh_cr5v2")

[node name="SubViewport" type="SubViewport" parent="Sprite3D/Cape"]
transparent_bg = true
size = Vector2i(48, 48)

[node name="Cape" parent="Sprite3D/Cape/SubViewport" instance=ExtResource("2_jk01k")]
position = Vector2(10, 24)
top_width = 4.75
cape_length = 4.5
wave_amplitude = 2.0
wave_frequency = 4.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.69124)
